; Basic mod.settings file for The Witcher 3

; This file goes in your Documents\The Witcher 3 folder. 
; So if you installed the game to your C drive on Win7, it would go in C:\Users\USERNAME\Documents\The Witcher 3

; Intro and instructions from "W3 Tutorials - Using the mods.settings file" by Kad_Venku
; Original PDF can be downloaded at http://www.moddb.com/mods/the-witcher-3-wild-hunt-launcher/downloads/using-the-modssettings-file

; You can use the semicolon to comment your file, the game will ignore lines which start with a semicolon
; [section] this is a section, in our case it marks the beginning of a mod's entry
; key = value - the key names are always the same, and only a few are accepted by the game. 
; with the = character you can assign a value to the key
; it does not matter whether there are spaces between "key" "=" and "value" or not. key=value and key = value are both valid, for example.

; [modname] is the name of the mod you want to add
; Enabled can either be set to 1 for active or 0 for inactive.
; Priority controls when the mod is going to be loaded. The value can range from 1-9999

;[modname]
;Enabled=
;Priority=

; Generated by Script Merger
; This mod always goes first, otherwise we'd lose all the changes we introduced by merging the files in the first place.
[mod0000_MergedFiles]
Enabled = 1
Priority = 1

; Script Compile Fix
; Possibly useless, but it can't hurt.
[modBaseScripts]
Enabled=1
Priority=9999

; Organization and priority ranges from Kad_Venku's example settings file in the PDF referenced above.
; See copy at https://gist.github.com/Turante/e9e391df6ef39b963a405b1e02731b80

; ---------- LIGHTING ----------
; Range 40 - 49
; ---------- ---------- --------
[modZ_Phoenix_Ultimate_2_0]
Enabled=1
Priority=41

[modZ_Phoenix_Ultimate_7]
Enabled=0
Priority=41

[modPhoenixLightingMod2]
Enabled=1
Priority=42

; ---------- CAMERA ----------
; Range 50 - 99
; ---------- ---------- ------



; ---------- HUD AND FIXES ----------
; Range 100 - 149
; ---------- ---------- ---------- ---
[modArmorDescriptionFix]
Enabled=1
Priority=100

[modItemSelectionGridFix]
Enabled=1
Priority=101

[modBugFix__MasterCollection01xml]
Enabled=1
Priority=102

[modBugFix__MasterCollection01Scripts]
Enabled=1
Priority=103

[modBugFix__MasterCollection01]
Enabled=1
Priority=104

[modFastStashMenu]
Enabled=1
Priority=105

[modFixStuckQuestItems]
Enabled=1
Priority=106

[modSpiderFix]
Enabled=1
Priority=107

[modDomination]
Enabled=1
Priority=108

[modMountedCrossbowToxicityFix]
Enabled=1
Priority=109

[modFixEuphoriaMutation]
Enabled=1
Priority=110

[modZ_GrammarOfThePath]
Enabled=1
Priority=111

[modAlternateAardWaterFix]
Enabled=1
Priority=112

[modGMWolfCraftFix]
Enabled=1
Priority=113

[modAdrenalinefix]
Enabled=1
Priority=114

[modOlgierdMansionFix]
Enabled=1
Priority=115

[modNovigradSymbolSortEverything]
Enabled=1
Priority=116

[modToxicityDecotionCritFix_FacesScreenSkullOnThreshold]
Enabled=1
Priority=117

[modCiriCSfix]
Enabled=1
Priority=118

[modCutscenesLightingFix]
Enabled=1
Priority=119

[modGenericMerchantsFix]
Enabled=1
Priority=120

[modGenericMerchantDuplicateFix]
Enabled=1
Priority=121

[modRendAdrenalineFix]
Enabled=1
Priority=122

[modFlickerFix]
Enabled=1
Priority=123

[modMenuStrings]
Enabled=1
Priority=130

[modMapQuestObjectivesFull]
Enabled=1
Priority=131

[modColoredMapMarkers_AQO]
Enabled=1
Priority=132

; Might need to be moved to bugfixes section
[modWorldMapFixes]
Enabled=1
Priority=133

[modFriendlyHUD]
Enabled=1
Priority=134

[modSortEverything]
Enabled=1
Priority=135

[modMoreQuickSlots]
Enabled=1
Priority=136

[mod__BetterIcons2020TIERS_English_Nosferatu_ArdBombs]
Enabled=1
Priority=137

[modInstantTooltips]
Enabled=1
Priority=138

[modHarborNamesRestored]
Enabled=1
Priority=139

[modLootPopupPlus]
Enabled=1
Priority=140

[modQuestLevelOnNoticeBoard]
Enabled=1
Priority=141

[modBigSubs135]
Enabled=1
Priority=142

[modMoreTransparentMenu]
Enabled=1
Priority=143

[modNosferatu]
Enabled=1
Priority=144

[modTweaks]
Enabled=1
Priority=145

; ---------- APPEARANCE AND TEXTURES AMM ----------
; Range 700 - 799
; ---------- ---------- ---------- ---------- -----



; ---------- GAMEPLAY CHANGES ----------
; Range 800 - 1000
; ---------- ---------- ---------- -----
[modRedux]
Enabled=1
Priority=800

[modReduxArmorRebalance]
Enabled=1
Priority=801

[modReduxStartingWeapons]
Enabled=1
Priority=802

[modLoreFriendlyEconomy]
Enabled=1
Priority=803

[modTrueHaggling]
Enabled=1
Priority=804

[modSellableBolts]
Enabled=1
Priority=805

[modSpeedForce]
Enabled=1
Priority=806

[modEnemiesOfRivia]
Enabled=1
Priority=807

[modCombatStanceInitiationFix]
Enabled=1
Priority=808

[modImprovedFistfight]
Enabled=1
Priority=809

[modEnhancedTargetingConfig]
Enabled=1
Priority=810

[modcrossbowSingleShot]
Enabled=1
Priority=811

[modUltraGore2]
Enabled=1
Priority=812

[modResourcesPerksOverhaul]
Enabled=1
Priority=813

[modResourcesPerksOverhaulPerksStrings]
Enabled=1
Priority=814

[modLoreFriendlyAlchemy]
Enabled=1
Priority=815

[modgeralt_the_master_cook]
Enabled=1
Priority=816

[modGastronomic_Alchemy]
Enabled=1
Priority=817

[modcraftalchemicalbases]
Enabled=1
Priority=818

[modbettergold]
Enabled=1
Priority=819

[modYrdenIgniLightSource]
Enabled=1
Priority=820

[modTheAard]
Enabled=1
Priority=821

[modCold_Breath_of_Aard_2]
Enabled=1
Priority=822

[modAxii]
Enabled=1
Priority=823

[modTomes]
Enabled=1
Priority=824

[modUltimateYrden]
Enabled=1
Priority=825

[modMine]
Enabled=1
Priority=826

[modSwordsonroach]
Enabled=1
Priority=827

[modRoachHairworksTail]
Enabled=1
Priority=828

[modGwentRedux]
Enabled=1
Priority=829

[modEasierGwentCollection]
Enabled=1
Priority=830

[modGwentStore]
Enabled=1
Priority=831

[modGwent-max_bet250]
Enabled=1
Priority=832

[modSexyGwent]
Enabled=1
Priority=833

[modFriendlyMeditation]
Enabled=1
Priority=834

[modSwordscampfire]
Enabled=1
Priority=835

[modRealHeavy]
Enabled=1
Priority=836

[modkngfishingrod]
Enabled=1
Priority=837

[modIceBreath]
Enabled=1
Priority=838

[modFriendlyFocus]
Enabled=1
Priority=839

[modExtendedBestiary]
Enabled=1
Priority=840

[modWitcherLoreCollection]
Enabled=1
Priority=841

[modScabbards]
Enabled=1
Priority=842

[modFactionAppearanceProject]
Enabled=1
Priority=843

[modnonhumansintheworld]
Enabled=1
Priority=844

[mod_RestoreBeauclair]
Enabled=1
Priority=845

[modAlternateLSInteraction]
Enabled=1
Priority=846

[modWSSmartSignIcons]
Enabled=1
Priority=847

[mod_vgxdrakkars]
Enabled=1
Priority=878

[modLessIndignantNPCs]
Enabled=1
Priority=849

[modiwptextures]
Enabled=1
Priority=850

[moddhbcreaturs]
Enabled=1
Priority=851

[modDhusChickensT]
Enabled=1
Priority=852

[modDhusChickens]
Enabled=1
Priority=853

[modDBRats]
Enabled=1
Priority=854

[modDhusRats]
Enabled=1
Priority=855

[modWarmlyDressedSkelligers]
Enabled=1
Priority=856

[modPeasantPants]
Enabled=1
Priority=857

[modLampOnBoat_NGB]
Enabled=1
Priority=858

[modNilfgaardianOfficersAppearance]
Enabled=1
Priority=859

[modImmersivePaintings]
Enabled=1
Priority=860

[modSimpleNPCSwords]
Enabled=1
Priority=861

[modImmersiveTortureSile]
Enabled=1
Priority=862

[modImmersiveTortureTriss_AnyCostume_4KRW]
Enabled=1
Priority=863

[modVampiresHaveNoShadows]
Enabled=1
Priority=864

[modAdditionalArmorStands]
Enabled=1
Priority=865

[modUniquePubicTextures]
Enabled=1
Priority=866

[modGeraltInBrothel]
Enabled=1
Priority=867

[modSimpleAlchemyRefill]
Enabled=1
Priority=868

[modD005_DynamicEnemies]
Enabled=1
Priority=869

[modXPTweaksAndSetXPMultiplier]
Enabled=1
Priority=870

[modNoInfiniteBolts]
Enabled=1
Priority=871

[modBreathCapacityIncreased]
Enabled=1
Priority=872

[modGuardsStealFix]
Enabled=1
Priority=873

[modQuestLevelsChange]
Enabled=1
Priority=874

[modMoreStuffOnMyWall]
Enabled=1
Priority=875

[modAllGearEnchantingBasedOnSockets]
Enabled=1
Priority=876

[modWolfCompanionFixedDamageScalingLvl]
Enabled=1
Priority=877

[modRunes_fx]
Enabled=1
Priority=878

[modEssentialWeaponRework]
Enabled=1
Priority=879

[modKaerMorhenGear]
Enabled=1
Priority=880

[modPWBeltv2]
Enabled=1
Priority=881

[modGriffinArmorOnThePath]
Enabled=1
Priority=882

[modmcswordsnscabbards]
Enabled=1
Priority=883

[modCavalryArmors]
Enabled=1
Priority=884

[modCustomShields]
Enabled=1
Priority=885

[modIcons_for_Cavalry_Armors_Retextures]
Enabled=1
Priority=886

[modFormalRetex]
Enabled=1
Priority=887

[modIconsSkelligeTunics]
Enabled=1
Priority=888

[mod__hoods]
Enabled=1
Priority=889

[mod__headband]
Enabled=1
Priority=890

[modSkellige_steel]
Enabled=1
Priority=891

[modExoticArsenal_ItemDescriptions]
Enabled=1
Priority=892

[modExoticArsenal_RarerLoot]
Enabled=1
Priority=893

; Utility & QoL

[modAdditionalStashLocations]
Enabled=1
Priority=895

[modAAFastTravelPack_Stash_TeijiUpdate]
Enabled=1
Priority=896

[mod0BIA_FTP_ASL_Compatibility]
Enabled=1
Priority=897

[mod_SEP]
Enabled=1
Priority=898

[modReducedFallingDamage]
Enabled=1
Priority=899

[modKeepRunewords]
Enabled=1
Priority=900

[mod24hClock]
Enabled=1
Priority=901

[modrareitemsglow]
Enabled=1
Priority=902

[modlootbagsglow]
Enabled=1
Priority=903

[modZActionLog]
Enabled=1
Priority=904

[modZDialogLog]
Enabled=1
Priority=905

[modLootInCombat]
Enabled=1
Priority=906

[modFriendlyStash]
Enabled=1
Priority=907


; ---------- TEXTURES ----------
; Range 1500 - 2000
; ---------- ---------- --------

[modRF4kAIClutter]
Enabled=1
Priority=1500

[modRF4kAIWyzima]
Enabled=1
Priority=1501

[modHDReworkedProject2]
Enabled=1
Priority=1502

[modHDReworkedProject3]
Enabled=1
Priority=1503

[modHDReworkedProject4]
Enabled=1
Priority=1504

[modHDReworkedProject]
Enabled=1
Priority=1505

[modWitcher3TextureOverhaulWhiteOrchard]
Enabled=1
Priority=1506

[mod_000HUDKaerMorhen]
Enabled=1
Priority=1507

[mod_000UHD]
Enabled=1
Priority=1508

[modNovigradReloadedFullPackage]
Enabled=1
Priority=1509

[modE3Wall]
Enabled=1
Priority=1510

[modBeautifulRocksLight]
Enabled=1
Priority=1511

[modHDMRpack4K]
Enabled=1
Priority=1512

[modHDMonstersReworked4K]
Enabled=1
Priority=1513

[modHDMonstersReworked4Kexp]
Enabled=1
Priority=1514

[modHDAnimalsReworked]
Enabled=1
Priority=1515

[modHDHorseAccessories]
Enabled=1
Priority=1516

[modSlimGloves]
Enabled=1
Priority=1517

[modViperHDChains]
Enabled=1
Priority=1518

[modSlenderGriffinArmor]
Enabled=1
Priority=1519

[modz_4KArmorTextures]
Enabled=1
Priority=1520

[modAlternativeWitcherScabbards]
Enabled=1
Priority=1521

[modMixedMoreNewClouds]
Enabled=1
Priority=1522

[modSmoke]
Enabled=1
Priority=1523

[modAlternativeChimneySmokeMaterials6]
Enabled=1
Priority=1524

[modUHDOaks]
Enabled=1
Priority=1525

[modUHDBaWTrees]
Enabled=1
Priority=1526

[modNextGenHayStack]
Enabled=1
Priority=1527

[modnewvgxgeraltboatv3]
Enabled=1
Priority=1528

[modOrnamentedKnife]
Enabled=1
Priority=1529

[modWolfMedallion_Dash]
Enabled=1
Priority=1530

[mod000_Sheep]
Enabled=1
Priority=1531

[mod_ArdBombs]
Enabled=1
Priority=1532

[modNewBoots]
Enabled=1
Priority=1533

[modNewStarfields]
Enabled=1
Priority=1534

[modtheBeasts]
Enabled=1
Priority=1535

[modDhusLargeDogs]
Enabled=1
Priority=1536

[modAlnusNew]
Enabled=1
Priority=1537

[modFallBirches]
Enabled=1
Priority=1538

[modRusticPines]
Enabled=1
Priority=1539

[modDarkerGenericTreesAndBushes]
Enabled=1
Priority=1540

[mod_UniqueAllWitcherEyes_V2]
Enabled=1
Priority=1541

[mod_roach_fleabitten]
Enabled=1
Priority=1542

[mod0_BlackTrophyBag]
Enabled=1
Priority=1543

; Animations

[modSCAAR]
Enabled=1
Priority=1544

[modCompleteAnimationsRedux]
Enabled=1
Priority=1545



; ---------- Characters ----------
; Range 2000 - 2499
; ---------- ---------- --------
; Characters

[modEnableMimics_blinking_woShadows]
Enabled=1
Priority=2000

[modHC4K01MalesVanilla]
Enabled=1
Priority=2001

[modHC4K02FemalesVanillaShaved]
Enabled=1
Priority=2002

[modHC4K03ChildrenVanilla]
Enabled=1
Priority=2003

[modHC4K01MalesVanilla]
Enabled=1
Priority=2004

[modDettlaffVanDerEretein]
Enabled=1
Priority=2005

[modRegis]
Enabled=1
Priority=2006

[modOwl]
Enabled=1
Priority=2007

[modElCustomComplexionsMerged]
Enabled=1
Priority=2008

[modElCorinne]
Enabled=1
Priority=2009

[modElKeira]
Enabled=1
Priority=2010

[modElvarAttreSisters]
Enabled=1
Priority=2011

; Geralt

[modTheMutant]
Enabled=1
Priority=2012

[modYAHWHairs_and_Beards-Gray]
Enabled=1
Priority=2013

[mod_pearlyteeth]
Enabled=1
Priority=2014

[modmodulareyes]
Enabled=1
Priority=2015

[modglowingmodulareyes]
Enabled=1
Priority=2016

; Ciri 


[mod4KRWCirillaV4]
Enabled=1
Priority=2017

; Yennefer

[mod4KRWYenneferV4Curvy]
Enabled=1
Priority=2018

; Triss

[mod4KRWTrissV4GreenEyes]
Enabled=1
Priority=2019

; Shani

[mod4KRWShaniV4]
Enabled=1
Priority=2020

; Witchers

[mod_ConceptWitchers]
Enabled=1
Priority=2021

; Keira

[modkeiratweaksWhiteDress]
Enabled=1
Priority=2022

; Dandelion

[modYoungerDandelionBeard]
Enabled=1
Priority=2023

; Others

[modBetterElvesAllInOne]
Enabled=1
Priority=2024

[modGeels]
Enabled=1
Priority=2025

[modAvallachPainting]
Enabled=1
Priority=2026

[modAvallachFaceAndHair]
Enabled=1
Priority=2027

[modBigDynamic]
Enabled=1
Priority=2028

; ----------LOD RELATED ----------
; Range 2500 - end
; ---------- ---------- ----------

[modTrueFires]
Enabled=1
Priority=2500

[modATrueFiresHDReworkedProjectCompatibility]
Enabled=1
Priority=2501

[modMoreShadows_Toussaint]
Enabled=1
Priority=2502

[modNewLightningEffect]
Enabled=1
Priority=2503

[modBrothelLanterns]
Enabled=1
Priority=2504

[modTorchLight]
Enabled=1
Priority=2505

[modTrissNewHandEffect]
Enabled=1
Priority=2506

[modGoreDrawDistance]
Enabled=1
Priority=2507

[modCutscenesGraphicsEnhanced]
Enabled=1
Priority=2509

[modDisabledDevilFXBlackScreen]
Enabled=1
Priority=2510

[modHDTreeBillboards]
Enabled=1
Priority=2511

[modHDTreeBillboardsBnW]
Enabled=1
Priority=2512

[modHDToussaintPalace]
Enabled=1
Priority=2513

[mod_HDToussaintPalace_HDRP_Patch]
Enabled=1
Priority=2514

[modTempleIsleLOD]
Enabled=1
Priority=2515

[mod0Meadows]
Enabled=1
Priority=2516
